# 解答例を読む

# 入力値を小数点がある数値に変換し、それぞれhとmに代入する。
h, m = gets.split.map(&:to_f)

# 13以上の時間に対応する。12の剰余を求める。
h %= 12
# 角度aを求める。以下のの絶対値を出す。
# 短針の角度と長針の角度の差に、短針の動き（短針の時間数x0.5度動く）を加算
a = (h * 30 + m * 0.5 - m * 6).abs

# 角度a、または角度(360)の絶対値のうち、小さい値を返す
p [a,( 360 - a ).abs].min
